.preview {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 830px;
}

.card {
	display: flex;
	flex-flow: column;
	width: 170px;
	border: 1px solid #dadada;
	margin-bottom: 10px;
	position: relative;
}


.addCard {
	cursor: pointer;
	display: flex;
	font-size: 26px;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.card input{
	display: block;
	border: none;
	outline: none;
}

.blockcard {
	width: 170px;
	height: 220px;
	border: 1px solid #dadada;
	margin-bottom: 10px;
}

.cardDel {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
}

.file-upload {
     position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
     overflow: hidden; /* Все что выходит за пределы - скрываем */
     width: 100%; /* Задаем ширину кнопки выбора файла */
     height: 150px; /* Задаем высоту кнопки выбора файла */
     border-radius: 5px;
     border: 2px solid #f3f3f3;
     padding: 8px 4px;
     color: #fff;
     text-align: center;
}

#img {
	display: none;
}

.view-upload {
     /* Растягиваем label на всю возможную площадь блока .file-upload */
     display: block;
     width: 170px;
     height: 150px;
     cursor: pointer;
     background-image: url('/img/img2.svg');
     background-size: cover;
}


.headline {
	max-width: 80%;
	margin: 0 auto;
	text-transform: uppercase;
	font-size: 24px;
	margin-top: 10px;
	text-align: center;
}

.card input {
	max-width: 80%;
}

.area {
	width: calc(100% - 16px);
	font-size: 18px;
	font-family: 'Karla', sans-serif;
	color: #454545;
	text-align: center;
	margin: 10px 8px;
}

.params {
	display: flex;
	flex-flow: column;
	margin-top: 30px;
}

.form-group input {
	font-size: 17px;
	padding: 11px;
	border: 1px solid #f3f3f3;
	outline: none;
}

.form-group .description {
	width: 190px;
	font-size: 17px;
}


form .form-group {
	font-size: 17px;
	color: #454545;
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}

/* SWITCH SLIDER */

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {display:none;}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f3f3f3;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: .4s;
}

input:checked + .slider {
	background-color: #398bce;
}

input:focus + .slider {
	box-shadow: 0 0 1px #fff;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.status {
	margin-left: 20px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

#position {
	width: 50px;
	padding-left: 20px;
}


.form-position {
	position: relative;
	width: 70px;
}

.btn-position {
	display: flex;
	flex-flow: column;
	position: absolute;
	top: 6px;
	right: 5px;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}


.panel {
	margin-bottom: 50px;
}

.panel .upgrade {
	cursor: pointer;
	font-size: 18px;
	color: #fff;
	background: #15cd72;
	border-radius: 3px;
}


.quantity-block {
  margin: auto;
  font-size: 20px;
}
.quantity-arrow-up,
.quantity-arrow-down {
  cursor: pointer;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  outline: none;
}
.quantity-num {
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 4px;
  outline: none;
}

.btn-position .quantity-arrow-up {
	background: url('/img/arrow/caret-up.svg') no-repeat center;
	background-size: cover;
}

.btn-position .quantity-arrow-down {
	background: url('/img/arrow/caret-down.svg') no-repeat center;
	background-size: cover;
}


.panel ul {
	display: flex;
}

.panel ul li {
	display: flex;
	background: #ea2e49;
	width: 80px;
	height: 24px;
	margin-right: 10px;
	justify-content: center;
	text-align: center;
	align-items: center;
	border-radius: 3px;
}


#delete {
	display: block;
	width: 100%;
	color: #fff;

}


.alert-msg {
	display: flex;
	width: 100%;
	height: 25px;
	color: #fff;
	transition: all .5s;
	justify-content: center;
	align-items: center;
}