html,body,header,main,nav,section,article,footer,p,a,ul,li,h1,h2,h3,img {
	margin: 0;
	padding: 0;
}

/*-webkit-transition-timing-function: ease-in-out;*/

body {
	background-color: #151A1E;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	z-index: 2;
	position: relative;
}

.main-header {
	color: #fff;
}

h2 {
	color: #231b4e;
	font-size:30px;
}


.header-overlay {
	width: 100%;
    height: 100%;
    /* background-image: linear-gradient(150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%); */
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    opacity: .8;
}

.bg-header {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	min-height: 768px; 
	/* width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center; */
	background-size: cover;
	position: relative;
	/* background-attachment: fixed; */
}

.top-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}

.top-header-right {
	display: flex;
}

.main-nav ul{
	list-style: none;
	display: flex;
	justify-content: flex-end;
}

.main-nav ul li {
	margin-right: 10px;
}

.main-nav ul li:last-child {
	margin-right: 0;
}

.title {
	font-size: 42px;
}

.title-slog {
	padding-left: 10px;
	font-size: 18px;
}

.logo {
	max-height: 70px;
}

.main-nav {
	padding-right: 30px;
	border-right: 1px solid #ddd;
}

.main-nav a {
	font-weight: 400;
	color: #fff;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
}

.main-nav a:hover {
	color: #b53092;
}

.phone {
	font-size: 18px;
	padding-left: 30px;
	cursor: pointer;
}

.phone i {
	float: left;
	font-size: 26px;
	margin-right: 10px;
	font-style: normal;
	font-family: 'FontAwesome';
}

.font {
	font-weight: 300;
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	width: max-content;
	border-bottom: 1px solid #d0d0d0;
	padding: 0 15px 8px 0;
	margin-bottom: 10px;
}

.main-text {
	display: flex;
	flex-flow: column;
	justify-content: center;
	padding-top: 200px;
}

.line {
	width: 380px;
	height: 1px;
	background-color: #d0d0d0;
	margin: 10px 0;
}

h1 {
	max-width: 760px;
	font-size: 52px;
	font-weight: 400;
	padding-bottom: 30px;
}

.btn {
	width: 180px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #b53092;
	border-radius: 4px;
}

.btn a{
	display: block;
	width: 100%;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}

.btn:hover {
	background-color: #992079;
}

.main-footer {
	width: auto;
	height: 372px;
}

.bg-footer {
	padding: 50px 0;
	display: flex;
	flex-flow: column;
	align-items: center;
	height: 100%;
	color: #252525;
}

.inner-footer {
	display: flex;
	flex-flow: column;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.line-footer {
	flex-basis: auto;
	width: 855px;
	height: 1px;
	opacity: 0.2;
	background: url(/img/line-footer.png);
}

.text-social {
	font-weight: 300;
	font-size: 24px;
	color: #b9b9b9;
	
	text-transform: uppercase;
}

.social {
	display: flex;
	width: 360px;
	margin: 50px 0;
	justify-content: space-around;
	list-style: none;
}


.footer-bottom {
	font-weight: 300;
	color: #b9b9b9;
	font-size: 18px;
}

.sections {
	background: #fff;
	/*height: 500px;*/
	padding-top: 80px;
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	width: 5px;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	width: 4px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #cac9c9;
}


.section-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	margin: 0 auto;
	max-width: 1200px;
	padding: 50px 15px;
	/* min-height: 510px; */
}


.preview-img {
	width: 258px;
	height: 258px;
	float: left;
	margin: 0 20px 10px 0;
}
.preview-title {
	font-size: 24px;
	font-weight: bold;
	color: #454545;
}

.preview-text {
	width: 100%;
	text-indent: 20px;
	font-size: 18px;
	color: #454545;
	line-height: 30px;
	text-align: justify;
	padding: 30px 0;
	min-height: 210px;
}

.preview-extra {
	padding-left: 10px;
	color: #d5d5d5;
	font-size: 24px;
}

.preview-img-circle {
	border-radius: 50%;
	background-image: center;
	width: 258px;
	height: 258px;
	float: left;
	margin: 0 20px 10px 0;
}


.preview-wide {
	display: block;
	z-index: 1;
	position: relative;
}

.preview-back-wide {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
	top: 0;
	left: 0;
	opacity: 0.2;
	width: 100%;
	height: 100%;
	position: absolute;
}

.preview-text-wide {
	max-width: 650px;
	min-height: 210px;
	font-size: 20px;
	color: #454545;
	line-height: 40px;
	text-align: center;
	margin: 0 auto;
	padding: 30px 0 60px 0;
}

.preview-title-wide {
	display: block;
	font-size: 30px;
	padding-top: 30px;
	color: #454545;
	text-align: center;
}

.inner-section {
	width: 100%;
}


.inner-section-feature {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	padding: 50px 0;
}

.card {
	display: flex;
	flex-flow: column;
	width: 240px;
	/* border: 1px solid #dadada; */
	box-shadow: 0 4px 10px rgba(0,0,0,.05), 0 0 1px rgba(0,0,0,.1);
	margin-bottom: 10px;
	position: relative;
}

.card img{
	display: block;
	width: 100%;
	height: 220px;
	cursor: pointer;
	background-image: url(/img/img2.svg);
	background-size: cover;
}

.card .headline {
	max-width: 80%;
	margin: 0 auto;
	text-transform: uppercase;
	font-size: 24px;
	margin-top: 10px;
	text-align: center;
}

.card .area {
	width: calc(100% - 16px);
	font-size: 18px;
	color: #454545;
	text-align: center;
	margin: 10px 8px;
}


