html,body,header,main,nav,section,article,footer,p,a,ul,li,h1,h2,h3,img {
	margin: 0;
	padding: 0;
}

/*-webkit-transition-timing-function: ease-in-out;*/

body {
	/*background-color: #151A1E;*/
	font-family: 'Montserrat', sans-serif;
}


h2 {
	color: #231b4e;
	font-size:30px;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.top-header {
	display: flex;
	padding: 20px 50px;
	justify-content: space-between;
}

.title {
	display: flex;
	font-size: 36px;
	font-weight: bold;
	color: #505050;
}

.logo {
	height: 55px;
}

.top-header-right {
	display: flex;
/*	width: 80%;*/
	align-items: center;
	justify-content: flex-end;
}

.main-nav {
	padding-right: 25px;
}

.main-nav ul {
	display: flex;
	list-style: none;
	align-items: center;
	justify-content: flex-end;
}

.main-nav ul li{
	margin-right: 10px;
}

.main-nav ul li:last-child{
	margin-right: 0;
}

.social-footer a,.main-nav a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: #505050;
	font-size: 12px;
}

.social {
	display: flex;
	width: 100px;
	height: 20px;
	border-left: 1px solid #ddd;
	padding-left: 25px;
	list-style: none;
	justify-content: space-between;
	align-items: center;
}


.middle-header {
	display: flex;
	height: 580px;
}

.prom-area {
	width: 65%;
	height: 100%;
	position: relative !important;
	background-size: cover !important;
	overflow: hidden !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

.middle-header-right {
	display: flex;
	align-items: center;
	width: 35%;
	background-color: #f7f7f7;
}

.inner-header-right {
	display: flex;
	flex-flow: column;
	padding: 0 14%;
}


.form {
	display: flex;
	padding-top: 20px;
	flex-direction: column;
}


.form input {
	outline: none;
	height: 35px;
	padding: 0 10px;
	margin-bottom: 15px;
	border: 1px solid #f4f4f4;
}

.form input:focus {
	border: 1px solid #fff;
}

.btn {
	cursor: pointer;
	display: flex;
	background: #4e91d3;
	color: #fff;
	height: 34px;
	justify-content: center;
	align-items: center;
	border: none;

}

.btn:hover {
	
}


.inner-header-right p {
	margin-top: 10px;
}



.main-footer {
	background-color: #f7f7f7;
}


.inner-footer {
	display: flex;
	padding: 70px 0;
}


.block-footer {
	width: 33.333%;
	border-right: 1px solid #ebebeb;
	padding-right: 20px;
}


.block-footer:last-child {
	border-right: none;
}


.social-footer {
	border-left: none;
	padding-left: 0;
}


.description-footer {
	line-height: 24px;
	padding: 20px 0;
}


.addittional-link {
	list-style: none;
}

.addittional-link li {
	margin-bottom: 6px;
}

.addittional-link a {
	text-decoration: none;
	font-size: 12px;
}

.headline-footer {
	display: block;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #505050;
	margin-bottom: 30px;
}

.inner-block-footer {
	padding-left: 22%;
}


.description-footer, .info-description-footer {
	font-size: 14px;
	color: #505050;
}

.bottom-footer {
	display: flex;
	color: #fff;
	font-size: 14px;
	align-items: center;
	justify-content: center;
	background-color: #505050;
	height: 100px;
}







/* SECTIONS */
.section-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	margin: 0 auto;
	max-width: 1200px;
	padding: 50px 15px;
}


.preview-img {
	width: 258px;
	height: 258px;
	float: left;
	margin: 0 20px 10px 0;
}
.preview-title {
	font-size: 24px;
	font-weight: bold;
	color: #454545;
}

.preview-text {
	width: 100%;
	text-indent: 20px;
	font-size: 18px;
	color: #454545;
	line-height: 30px;
	text-align: justify;
	padding: 30px 0;
	min-height: 210px;
}

.preview-extra {
	padding-left: 10px;
	color: #d5d5d5;
	font-size: 24px;
}

.preview-img-circle {
	border-radius: 50%;
	background-image: center;
	width: 258px;
	height: 258px;
	float: left;
	margin: 0 20px 10px 0;
}


.preview-wide {
	display: block;
	z-index: 1;
	position: relative;
}

.preview-back-wide {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
	top: 0;
	left: 0;
	opacity: 0.2;
	width: 100%;
	height: 100%;
	position: absolute;
}

.preview-text-wide {
	max-width: 650px;
	min-height: 210px;
	font-size: 20px;
	color: #454545;
	line-height: 40px;
	text-align: center;
	margin: 0 auto;
	padding: 30px 0 60px 0;
}

.preview-title-wide {
	display: block;
	font-size: 30px;
	padding-top: 30px;
	color: #454545;
	text-align: center;
}

.inner-section {
	width: 100%;
}


.inner-section-feature {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	padding: 50px 0;
}

.card {
	display: flex;
	flex-flow: column;
	width: 240px;
	border: 1px solid #dadada;
	margin-bottom: 10px;
	position: relative;
}

.card img{
	display: block;
	width: 100%;
	height: 220px;
	cursor: pointer;
	background-image: url(/img/img2.svg);
	background-size: cover;
}

.card .headline {
	max-width: 80%;
	margin: 0 auto;
	text-transform: uppercase;
	font-size: 24px;
	margin-top: 10px;
	text-align: center;
}

.card .area {
	width: calc(100% - 16px);
	font-size: 18px;
	font-family: 'Karla', sans-serif;
	color: #454545;
	text-align: center;
	margin: 10px 8px;
}

.inner-container-align {
	display: block;
	width: 100%;
}